{
	"Header": {
		"Resolution": [600, 400],
		"FOV": 75,
		"CameraPosition": [0, 0, 0],
		"CameraRotation": [0, 0, 0],
		"SkyBox": "Assets/EnvMaps/portland.png"
	},
	"Materials": {
		"Glass": {
			"Type": "Glass",
			"Albedo": [0.8, 1, 0.8],
			"Metalness": 0,
			"IOR": 1.1,
			"Roughness": 0
		},
		"Porcelain": {
			"Type": "PBR",
			"Albedo": [1, 1, 1],
			"Metalness": 0,
			"Roughness": 0.1
		},
		"Ground": {
			"Type": "PBR",
			"Albedo": [1, 0.7, 0.3],
			"Metalness": 0,
			"Roughness": 1
		}
	},
	"World": [{
			"Type": "Mesh",
			"Material": "Porcelain",
			"Origin": [0, -2.01, 6],
			"Scale": 0.8,
			"Path": "Assets/Meshes/Coffee/Plate.ply"
		},
		{
			"Type": "Plane",
			"Material": "Ground",
			"Origin": [0, -2, 0],
			"Normal": [0, 1, 0]
		},
		{
			"Type": "Mesh",
			"Material": "Glass",
			"Origin": [ 0, -2, 6 ],
			"Scale": 0.8,
			"BackFaceCulling": "false",
			"Path": "Assets/Meshes/Coffee/Cup.ply"
		}
	]
}